<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >



    <TextView
        android:id="@+id/name_test"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="显示姓名："
        />
    <TextView
        android:id="@+id/class_test"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="显示班级："
        />
    <TextView
        android:id="@+id/number_test"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="显示学号："
        />
    <Button
        android:id="@+id/btn_test"
        android:text="点我"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.appcompat.widget.LinearLayoutCompat>